RAILS_MASTER_KEY=some_random_key
NODE_ENV=development
RAILS_ENV=development

# If you're not using Linux OS, let this FALSE to use the correct FileWatcher for Ruby/Rails
RUNNING_ON_DOCKER=false

# If you're using standalone environment, use 0.0.0.0 / localhost instead of 'webpacker'
WEBPACKER_DEV_SERVER_HOST=webpacker

# If you're using standalone environment, use 0.0.0.0 / localhost instead of 'postgres'
PG_HOST=postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres
